# cybersource-inapp-samples-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cybersource/webcheckout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/certificates/: mobiletestic3com.cer
app/src/main/java/com/cybersource/webcheckout/: MainActivity.java
app/src/main/res/drawable/: googlepay_button_content.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cybersource/webcheckout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/cybersource/webcheckout/: ApplicationTest.java
src/androidTest/java/com/visa/webcheckout/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/certificates/: ics2wstest.ic3.com.cer  mobileic3com.cer  sl73ntaapq005.visa.com.cer
src/main/java/com/cybersource/inapp/: MainActivity.java
src/main/java/com/cybersource/inapp/adapters/: ViewPagerAdapter.java
src/main/java/com/cybersource/inapp/fragments/: MessageSignatureHeadlessFragment.java
src/main/java/com/cybersource/webcheckout/: MainActivity.java
src/main/java/com/visa/webcheckout/: MainActivity.java
src/main/res/layout/: activity_main.xml  fragment_android_pay.xml  fragment_encryption.xml  fragment_web_checkout.xml  googlepay_button.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
